<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>works show</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #box{
            width: 800px;
            height: 358px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        ul{
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -90px;
        }
        li{
            list-style: none;
            float: left;
            width: 260px;
            height: 179px;
            padding: 0 10px;
            position: relative;
        }
        img{
            width: 260px;
            height: 179px;
        }
        span{
            position: absolute;
            left: 130px;
            top: 45px;
            font-size: 60px;
            font-weight: bold;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox = document.getElementById('box');
            var oUl = document.getElementsByTagName('ul')[0];
            var aLi = document.getElementsByTagName('li');
            var aImg = document.getElementsByTagName('img');
            var aSpan = document.getElementsByTagName('span');
            oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
            //oBox.offsetwidth/2-(n-0.5)*aLi[0].offsetWidth
            oUl.style.left=oBox.offsetWidth/2-(1-0.5)*aLi[0].offsetWidth+'px';
            var centerline=oBox.offsetWidth/2;
            oUl.onmousedown=function(ev){
                var oEvent = ev || event;
                var disX = oEvent.clientX-oUl.offsetLeft;
                document.onmousemove=function(ev){
                    var oEvent = ev || event;
                    var l = oEvent.clientX-disX;
                    if(l>oBox.offsetWidth/2-(1-0.5)*aLi[0].offsetWidth){
                        l=oBox.offsetWidth/2-(1-0.5)*aLi[0].offsetWidth;
                    }
                    if(l<oBox.offsetWidth/2-(8-0.5)*aLi[0].offsetWidth){
                        l=oBox.offsetWidth/2-(8-0.5)*aLi[0].offsetWidth
                    }
                    oUl.style.left=l+'px';
                    setSize();
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                    oUl.releaseCapture&&oUl.releaseCapture();
                };
                oUl.setCapture&&oUl.setCapture();
                return false;
            };
            function setSize(){
                for(var i=0;i<aImg.length;i++){
                    var c = Math.abs(centerline-(aLi[i].offsetWidth/2+aLi[i].offsetLeft+oUl.offsetLeft));
                    var scale = 1-c/500;
                    scale<0.5&&(scale=0.5);
                    aImg[i].style.width=scale*520+'px';
                    aImg[i].style.height=scale*358+'px';
                    aImg[i].style.marginLeft=-(scale*520-260)/2+'px';
                    aImg[i].style.marginTop=-(scale*358-179)/2+'px';
                    aLi[i].style.zIndex=scale*1000;
                }
            }
            setSize();

        };
    </script>
</head>
<body>
    <div id="box">
        <ul>
            <li><img src="img/1.jpg" alt=""/></li>
            <li><img src="img/2.jpg" alt=""/></li>
            <li><img src="img/3.jpg" alt=""/></li>
            <li><img src="img/4.jpg" alt=""/></li>
            <li><img src="img/5.jpg" alt=""/></li>
            <li><img src="img/6.jpg" alt=""/></li>
            <li><img src="img/7.jpg" alt=""/></li>
            <li><img src="img/8.jpg" alt=""/></li>
        </ul>
    </div>
</body>
</html>
















